# clean_code_additional

./: pom.xml
src/main/java/org/might/: Main.java
src/main/java/org/might/clientserver/: Server.java
src/main/java/org/might/clientserver/common/: MessageUtils.java
src/main/java/org/might/lambda/functional/examples/chapter1/: Album.java  Artist.java  Chapter1.java  MusicChapter.java  Performance.java  SampleData.java  Track.java
src/main/java/org/might/lambda/functional/examples/chapter2/: ArrayExample.java  CaptureCompileError.java
src/main/java/org/might/lambda/functional/examples/chapter3/: Decisions.java  Functional.java  GeneratingStreams.java  Iteration.java  Refactor.java  StreamExercises.java
src/main/java/org/might/lambda/functional/examples/chapter4/: Carriage.java  Child.java  ChildImpl.java  Jukebox.java  Logger.java  (+11 more)
src/main/java/org/might/lambda/functional/implementation/: ArtistAnalyzer.java  Artists.java  BlockingArtistAnalyzer.java  CallbackArtistAnalyser.java  Chapter6.java  CompletableFutureArtistAnalyser.java  Fibonacci.java  Functions.java  GroupingBy.java  Order.java  Performance.java  Questions5.java  StringCollector.java  StringCombination.java  StringCombiner.java  ThreadLocalDateFormat.java
src/test/java/: AlgorithmChapter6.java  AlgorithmsChapter4.java  AlgorithmsTest.java  ArtistAnalyzerTest.java  BlockingArtistAnalyzerTest.java  Chapter6Test.java  CollectionTest.java  ConcurrentTest.java  FakeLookupService.java  FibonacciTest.java  GroupingByTest.java  InterviewTest.java  NeetCodeTest.java  PutTakeTest.java  TestQuestion5.java  ThreadLocalDateFormatTest.java
src/test/java/resources/: BarrierTimer.java  BaseBoundedBuffer.java  BoundedBuffer.java  BoundedBufferWaitNotifyAll.java  BoundedExecutor.java  CasCounter.java  CasNumberRange.java  ConcurrentStack.java  ConditionBoundedBuffer.java  GSC.java  GrumpyBoundedBuffer.java  InterfaceTests.java  ListNode.java  LogService.java  LoggedTimingThreadPool.java  MyAppThread.java  MyThreadFactory.java  NotifyWaitThread.java  OneShotLatch.java  PublicationExamples.java  SemaphoreOnLock.java  SimulatedCAS.java  SleepyBoundedBuffer.java  ThreadPerTaskExecutor.java  UEHLogger.java  WithinThreadExecutor.java
(+53 files in other folders)
